[![Gitter](https://badges.gitter.im/Sharkbyteprojects/RassI.svg)](https://gitter.im/Sharkbyteprojects/RassI?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge)
# Rassi
## Raspberry Pi for Starters!

This code can you run on raspberry pi
You can switch the ports on and off via the web interface (IP of the rpi on port 80) from any device!

---
[NPM](https://www.npmjs.com/package/rassi)

---

Help us! [Work on this Project](https://github.com/FreeSoftwareDevlopment/RassI)


- [Projectmanegment (TODO)](https://github.com/Sharkbyteprojects/RassI/projects/1?fullscreen=true)
- [Wiki](https://github.com/Sharkbyteprojects/RassI/wiki)
- [Issues](https://github.com/Sharkbyteprojects/RassI/issues)

---

![LOGO](https://sharkbyteprojects.github.io/RassI/public/RASSI%20LOGO.svg)
